GRPCService/ProtoFiles/database_service.proto

syntax = "proto3";
package GRPCProto;

option csharp_namespace = "GRPCService.GRPCProto";

service DataBase {
    rpc SavePdfFileInfo (PdfFileInfo) returns (Empty) {}
    rpc RejectJobCall(RejectJob) returns (Empty) {}
    rpc DoneJobCall(DoneJob) returns (Empty) {}
}

service GateWay {
    rpc PostJobInfo (JobInfo) returns (Empty) {}
}

message Empty {
}

message PdfFileInfo {
    string MD5 = 1;
    int64 FileLength = 2;
    string JobId = 3;
}

message CommonResponse {
    bool isError = 1;
    string ErrorMessage = 2;
}

message DatabaseCreateFileInfoResponse {
    CommonResponse error = 1;
    string fileId = 2;   
}

enum EnumJobStatus {
    EXECUTE = 0;
    DONE = 1;
    ERROR = 2;
    REJECTED = 3;
}

message RejectJob {
    string JobId = 1;
}

message DoneJob {
    string JobId = 1;
}

message JobInfo {
    EnumJobStatus JobStatus = 1; 
    string JobId = 2;
    string Message = 3;
}