GRPCService/ProtoFiles/services.proto

syntax = "proto3";
package GRPCProto;

option csharp_namespace = "GRPCService.GRPCProto";

service DataBase {
    rpc SaveFileInfo (FileInfo) returns (JobInfo) {}
    rpc UpdateOrCreateJob (JobInfo) returns (JobInfo) {} 
    rpc GetJobInfo (JobInfo) returns (JobInfo) {}
    rpc GetImagesInfo (ImagesInfo) returns (JobInfo) {}
    
    rpc RejectJobCall(RejectJob) returns (Empty) {}
    rpc DoneJobCall(DoneJob) returns (Empty) {}
}

service Recognize {
    rpc RecognizePdf (PdfFile) returns (JobInfo) {}
    
    rpc RejectJobCall(RejectJob) returns (Empty) {}
    rpc DoneJobCall(DoneJob) returns (Empty) {}
}

service FileServer {
    rpc SaveFile (File) returns (JobInfo) {}
    rpc GetFile (Path) returns (JobInfo) {}
    rpc GetFiles (Paths) returns (JobInfo) {}
    rpc DeleteFile (Path) returns (JobInfo) {}
}

service GateWay {
    rpc PostJobInfo (JobInfo) returns (Empty) {}
    rpc PostJobInfoWithBytes (JobInfoWithBytes) returns (Empty) {}
}

message Paths {
    repeated string filePaths = 1;
}

message Path {
    string path = 1;
}

message File {
    Path filePath = 1;
    bytes bytes = 2;
}

message PdfFile {
    repeated int32 pages = 1;
    bytes bytes = 2;
}

message Empty {
}

message JobInfo {
    EnumJobStatus JobStatus = 1; 
    string JobId = 2;
    string Message = 3;
}

message JobInfoWithBytes {
    JobInfo jobInfo = 1;
    bytes bytes = 2;
}

enum EnumJobStatus {
    EXECUTE = 0;
    DONE = 1;
    ERROR = 2;
    REJECTED = 3;
}

enum EnumFileType {
    Image = 0;
    Pdf = 1;
}

message FileInfo {
    EnumFileType fileType = 1;
    string MD5 = 2;
    int64 FileLength = 3;
    string Path = 4;
    string JobId = 5;
	int64 PageNo = 6;
}

message CommonResponse {
    bool isError = 1;
    string ErrorMessage = 2;
}

message DatabaseCreateFileInfoResponse {
    CommonResponse error = 1;
    string fileId = 2;   
}

message ImagesInfo {
    string JobId = 1;
    int64 FirstPageNo = 2;
    int64 Count = 3;
}

message RejectJob {
    string JobId = 1;
}

message DoneJob {
    string JobId = 1;
}